<!DOCTYPE html>
<html lang="en">
<head>
	<title>Join CEJC - California Elder Justice Coalition (CEJC)</title>
	<meta charset="utf-8">
	<meta name="description" content="The California Elder Justice Coalition (CEJC) is a multidisciplinary membership organization providing a voice from the field for elder justice policy.">
	<meta name="author" content="Fernando Quinones Fernandez">
	<link rel="stylesheet" href="css/master.css">
	<link rel="shortcut icon" href="images/general/favicon.png" >
	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script>window.onload=function() {document.getElementById("a_join").className="active";}</script>
</head>
<body>
	<div id="page-container">
		<div id="header"></div>
		<div id="main-nav"></div>
		<div id="sidebar-a" class="join">
		<p class="first">Organizational Member - $150</p>
		<form class="pay_button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="nmendez@communitypartners.org">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="California Elder Justice Coalition">
			<input type="hidden" name="amount" value="150.00">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
			<p>Individual Member - $100</p>
		<form class="pay_button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="nmendez@communitypartners.org">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="California Elder Justice Coalition">
			<input type="hidden" name="amount" value="100.00">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
			<p>Retiree/Student Member - $25</p>
		<form class="pay_button" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_donations">
			<input type="hidden" name="business" value="nmendez@communitypartners.org">
			<input type="hidden" name="lc" value="US">
			<input type="hidden" name="item_name" value="California Elder Justice Coalition">
			<input type="hidden" name="amount" value="25.00">
			<input type="hidden" name="currency_code" value="USD">
			<input type="hidden" name="no_note" value="0">
			<input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
			<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynow_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
			<p>If you prefer to complete and send in a hard copy application, <a href="docs/CEJC_brochure_2014.pdf" target="_blank">click here to download</a>.</p>

		</div> <!-- Sidebar ends -->
		<div id="content">
			<h2>Join CEJC</h2>
  		<p>CEJC is the only advocacy organization in California dedicated to multidisciplinary problem-solving and EJ policy development. CEJC was formed to harness the enormous expertise, talent, and passion that exists in California to assist policy makers formulate in-depth public policy that empowers and protects older Californians and ensures justice and accountability.</p>
			<h4>Benefits of membership include:</h4>
			<ul>
				<li>Summits, webinars, and forums provide opportunities to network with leading elder justice experts, advocates, and researchers</li>
				<li>Committees and task forces allow you to use your expertise, along with stakeholders from diverse disciplines, to explore common problems and craft solutions</li>
				<li>Meetings  with state legislators, administrators, and analysts to ensure that elder justice policy in California is informed by research, practice, and the insights of California’s exceptional grassroots innovators and service providers</li>
				<li>Opportunities to develop skills in advocacy, leadership, policy research and analysis,  strategic planning, and needs assessment</li>
				<li>Volunteer opportunities to increase your experience and your expertise in a supportive environment with talented mentors and colleagues</li>
				<li>Bi-monthly News and Updates provides streamlined information and analysis from multiple disciplines to keep you informed about developments in elder justice</li>
			</ul>
		</div>
		<div id="footer">
		</div>
	</div>
	<script src="js/sharedels.js"></script>
</body>
</html>
